# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: SerialV3
creation_date: 2025-05-23T15:53:07.728-05:00[America/Bogota]
operating_system: Windows 11
mcc_mode: IDE
mcc_mode_version: v6.25
device_name: PIC18F25K50
compiler: XC8 2.50
mcc_version: 5.5.2
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: true
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.mcu8.Mcu8PeripheralLibrary, name: PIC10
    / PIC12 / PIC16 / PIC18 MCUs, version: 1.82.1}
packs: {name: PIC18F-K_DFP, version: 1.15.303}
modules:
- {name: com.microchip.mcc.mcu8.Mcu8PeripheralLibrary, type: CLASSIC, version: 1.82.1}
- {name: com.microchip.mcc.foundationservices.library.FoundationServicesLibrary, type: CLASSIC,
  version: 0.2.3}
