[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"34 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/drivers/i2c_simple_master.c
[e E363 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"53
[e E358 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"146 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/i2c1_master.c
[e E5014 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E363 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E358 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E5032 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"67 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/examples/i2c1_master_example.c
[e E358 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E363 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\main.c
[v _main main `(v  1 e 1 0 ]
"34 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
"71
[v _i2c_writeNBytes i2c_writeNBytes `(v  1 e 1 0 ]
"81
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
"119
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
"151
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
"185
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
"142 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler@i2c1_master_example$F1566 rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler@i2c1_master_example$F1577 rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler@i2c1_master_example$F1583 wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler@i2c1_master_example$F1589 wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler@i2c1_master_example$F1600 rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
"167 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"176
[v _I2C1_Open I2C1_Open `(E358  1 e 1 0 ]
"211
[v _I2C1_Close I2C1_Close `(E358  1 e 1 0 ]
"226
[v _I2C1_MasterOperation I2C1_MasterOperation `(E358  1 e 1 0 ]
"247
[v _I2C1_MasterRead I2C1_MasterRead `(E358  1 e 1 0 ]
"252
[v _I2C1_MasterWrite I2C1_MasterWrite `(E358  1 e 1 0 ]
"264
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
[v i2_I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"274
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"284
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"299
[v _I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
"304
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
[v i2_I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 i2_I2C1_SetCallback ]
"318
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
"323
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"335
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E5014  1 s 1 I2C1_DO_IDLE ]
"342
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E5014  1 s 1 I2C1_DO_SEND_ADR_READ ]
"349
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E5014  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"356
[v _I2C1_DO_TX I2C1_DO_TX `(E5014  1 s 1 I2C1_DO_TX ]
"380
[v _I2C1_DO_RX I2C1_DO_RX `(E5014  1 s 1 I2C1_DO_RX ]
"404
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E5014  1 s 1 I2C1_DO_RCEN ]
"411
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E5014  1 s 1 I2C1_DO_TX_EMPTY ]
"451
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E5014  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"457
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E5014  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"464
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E5014  1 s 1 I2C1_DO_SEND_RESTART ]
"470
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E5014  1 s 1 I2C1_DO_SEND_STOP ]
"476
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E5014  1 s 1 I2C1_DO_RX_ACK ]
"483
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E5014  1 s 1 I2C1_DO_RX_NACK_STOP ]
"489
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E5014  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"495
[v _I2C1_DO_RESET I2C1_DO_RESET `(E5014  1 s 1 I2C1_DO_RESET ]
"501
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E5014  1 s 1 I2C1_DO_ADDRESS_NACK ]
"521
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E363  1 e 1 0 ]
"526
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E363  1 e 1 0 ]
"544
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"558
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"564
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"569
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"574
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"579
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"584
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"589
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"594
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"599
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"604
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"610
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"616
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"627
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"637
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"642
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
[v i2_I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 i2_I2C1_MasterClearIrq ]
"647
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"52 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"28 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\pcf8574.c
[v _pcf8574_write pcf8574_write `(v  1 e 1 0 ]
"59 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\seri_lcd.c
[v _pcf8574_write_wEnable pcf8574_write_wEnable `(v  1 e 1 0 ]
"96
[v _lcd_start lcd_start `(v  1 e 1 0 ]
"122
[v _lcd_go lcd_go `(v  1 e 1 0 ]
"146
[v _lcd_writemessage lcd_writemessage `(v  1 e 1 0 ]
"167
[v _lcd_busy lcd_busy `(v  1 e 1 0 ]
"175
[v _lcd_writeletter lcd_writeletter `(v  1 e 1 0 ]
"192
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"235
[v _lcd_delete lcd_delete `(v  1 e 1 0 ]
"242
[v _lcd_carriageret lcd_carriageret `(v  1 e 1 0 ]
"351
[v _lcd_lighting_ac lcd_lighting_ac `(v  1 e 1 0 ]
"213 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X/mcc_generated_files/i2c1_master.h
[v _MSSP1_InterruptHandler MSSP1_InterruptHandler `*.37(v  1 e 2 0 ]
"232 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc\pic18f25k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"277
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"327
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
[s S648 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3099
[s S657 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S664 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S671 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S675 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S678 . 1 `S648 1 . 1 0 `S657 1 . 1 0 `S664 1 . 1 0 `S671 1 . 1 0 `S675 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES678  1 e 1 @3970 ]
"3238
[v _WPUB WPUB `VEuc  1 e 1 @3973 ]
"3472
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3584
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3696
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4155
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4377
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4599
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S608 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4629
[s S617 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S624 . 1 `S608 1 . 1 0 `S617 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES624  1 e 1 @3988 ]
"5241
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S321 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"5410
[s S330 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S337 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S340 . 1 `S321 1 . 1 0 `S330 1 . 1 0 `S337 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES340  1 e 1 @3997 ]
[s S364 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"5509
[s S373 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S380 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S383 . 1 `S364 1 . 1 0 `S373 1 . 1 0 `S380 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES383  1 e 1 @3998 ]
[s S235 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"5707
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IE 1 0 :1:5 
`uc 1 CM1IE 1 0 :1:6 
]
[s S251 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S254 . 1 `S235 1 . 1 0 `S244 1 . 1 0 `S251 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES254  1 e 1 @4000 ]
[s S278 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"5806
[s S287 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CM2IF 1 0 :1:5 
`uc 1 CM1IF 1 0 :1:6 
]
[s S294 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S297 . 1 `S278 1 . 1 0 `S287 1 . 1 0 `S294 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES297  1 e 1 @4001 ]
"7401
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"9075
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @4037 ]
[s S1053 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"9123
[s S1062 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1071 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1078 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S1085 . 1 `S1053 1 . 1 0 `S1062 1 . 1 0 `S1071 1 . 1 0 `S1078 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1085  1 e 1 @4037 ]
"9429
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S866 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"9468
[s S872 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S877 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S886 . 1 `S866 1 . 1 0 `S872 1 . 1 0 `S877 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES886  1 e 1 @4038 ]
"9783
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S1147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"9883
[s S1150 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1153 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1162 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1183 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1203 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1206 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1217 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1220 . 1 `S1147 1 . 1 0 `S1150 1 . 1 0 `S1153 1 . 1 0 `S1162 1 . 1 0 `S1171 1 . 1 0 `S1177 1 . 1 0 `S1183 1 . 1 0 `S1188 1 . 1 0 `S1193 1 . 1 0 `S1198 1 . 1 0 `S1203 1 . 1 0 `S1206 1 . 1 0 `S1209 1 . 1 0 `S1214 1 . 1 0 `S1217 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1220  1 e 1 @4039 ]
"10381
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"10719
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
[s S141 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"11367
[s S143 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S149 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S152 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S155 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S164 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S170 . 1 `S141 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S164 1 . 1 0 ]
[v _RCONbits RCONbits `VES170  1 e 1 @4048 ]
"11485
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"11547
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S34 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"12366
[s S37 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S46 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S51 . 1 `S34 1 . 1 0 `S37 1 . 1 0 `S46 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES51  1 e 1 @4081 ]
[s S73 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"12448
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S91 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S95 . 1 `S73 1 . 1 0 `S82 1 . 1 0 `S91 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES95  1 e 1 @4082 ]
"146 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[16]*.37(E5014  1 e 32 0 ]
[s S840 . 30 `[6]*.37(E363 1 callbackTable 12 0 `[6]*.30v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.39uc 1 data_ptr 2 23 `ui 1 data_length 2 25 `E5014 1 state 1 27 `E358 1 error 1 28 `uc 1 addressNackCheck 1 29 :1:0 
`uc 1 busy 1 29 :1:1 
`uc 1 inUse 1 29 :1:2 
`uc 1 bufferFree 1 29 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S840  1 e 30 0 ]
"22 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\seri_lcd.c
[v _display_cursor_blink display_cursor_blink `uc  1 e 1 0 ]
[s S1664 . 1 `uc 1 P0 1 0 :1:0 
`uc 1 P1 1 0 :1:1 
`uc 1 P2 1 0 :1:2 
`uc 1 P3 1 0 :1:3 
`uc 1 P4 1 0 :1:4 
`uc 1 P5 1 0 :1:5 
`uc 1 P6 1 0 :1:6 
`uc 1 P7 1 0 :1:7 
]
"54
[s S1673 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 RW 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 LED 1 0 :1:3 
`uc 1 D4 1 0 :1:4 
`uc 1 D5 1 0 :1:5 
`uc 1 D6 1 0 :1:6 
`uc 1 D7 1 0 :1:7 
]
[u S1682 . 1 `S1664 1 pin 1 0 `S1673 1 lcd 1 0 `uc 1 port 1 0 ]
[v _pcf_port pcf_port `S1682  1 e 1 0 ]
"50 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"91
} 0
"146 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\seri_lcd.c
[v _lcd_writemessage lcd_writemessage `(v  1 e 1 0 ]
{
[v lcd_writemessage@line line `uc  1 p 1 wreg ]
[v lcd_writemessage@line line `uc  1 p 1 wreg ]
[v lcd_writemessage@column column `uc  1 p 1 5 ]
[v lcd_writemessage@message message `*.31Cuc  1 p 1 6 ]
[v lcd_writemessage@line line `uc  1 p 1 7 ]
"151
} 0
"175
[v _lcd_writeletter lcd_writeletter `(v  1 e 1 0 ]
{
[v lcd_writeletter@letter letter `uc  1 p 1 wreg ]
[v lcd_writeletter@letter letter `uc  1 p 1 wreg ]
[v lcd_writeletter@letter letter `uc  1 p 1 1 ]
"186
} 0
"122
[v _lcd_go lcd_go `(v  1 e 1 0 ]
{
[v lcd_go@line line `uc  1 p 1 wreg ]
"123
[v lcd_go@temp temp `uc  1 a 1 4 ]
"122
[v lcd_go@line line `uc  1 p 1 wreg ]
[v lcd_go@column column `uc  1 p 1 2 ]
[v lcd_go@line line `uc  1 p 1 3 ]
"140
} 0
"96
[v _lcd_start lcd_start `(v  1 e 1 0 ]
{
"115
} 0
"351
[v _lcd_lighting_ac lcd_lighting_ac `(v  1 e 1 0 ]
{
"355
} 0
"28 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\pcf8574.c
[v _pcf8574_write pcf8574_write `(v  1 e 1 0 ]
{
[v pcf8574_write@data data `uc  1 p 1 wreg ]
[v pcf8574_write@data data `uc  1 p 1 wreg ]
"40
[v pcf8574_write@data data `uc  1 p 1 37 ]
"44
} 0
"235 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\seri_lcd.c
[v _lcd_delete lcd_delete `(v  1 e 1 0 ]
{
"237
} 0
"192
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@command command `uc  1 p 1 wreg ]
[v lcd_command@command command `uc  1 p 1 wreg ]
[v lcd_command@command command `uc  1 p 1 1 ]
"203
} 0
"59
[v _pcf8574_write_wEnable pcf8574_write_wEnable `(v  1 e 1 0 ]
{
"75
[v pcf8574_write_wEnable@writeBuffer writeBuffer `[3]uc  1 a 3 35 ]
"91
} 0
"71 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _i2c_writeNBytes i2c_writeNBytes `(v  1 e 1 0 ]
{
[v i2c_writeNBytes@address address `uc  1 p 1 wreg ]
[v i2c_writeNBytes@address address `uc  1 p 1 wreg ]
[v i2c_writeNBytes@data data `*.39v  1 p 2 30 ]
[v i2c_writeNBytes@len len `ui  1 p 2 32 ]
[v i2c_writeNBytes@address address `uc  1 p 1 34 ]
"78
} 0
"264 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 22 ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 24 ]
"272
} 0
"284
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C1_SetAddressNackCallback@cb cb `*.37(E363  1 p 2 26 ]
[v I2C1_SetAddressNackCallback@ptr ptr `*.39v  1 p 2 28 ]
"287
} 0
"304
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E5032  1 p 1 wreg ]
[v I2C1_SetCallback@idx idx `E5032  1 p 1 wreg ]
[v I2C1_SetCallback@cb cb `*.37(E363  1 p 2 22 ]
[v I2C1_SetCallback@ptr ptr `*.30v  1 p 1 24 ]
"306
[v I2C1_SetCallback@idx idx `E5032  1 p 1 25 ]
"316
} 0
"176
[v _I2C1_Open I2C1_Open `(E358  1 e 1 0 ]
{
[v I2C1_Open@address address `uc  1 p 1 wreg ]
"178
[v I2C1_Open@returnValue returnValue `E358  1 a 1 25 ]
"176
[v I2C1_Open@address address `uc  1 p 1 wreg ]
"178
[v I2C1_Open@address address `uc  1 p 1 24 ]
"209
} 0
"299
[v _I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v I2C1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 22 ]
"302
} 0
"544
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
{
"556
} 0
"627
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
{
"630
} 0
"252
[v _I2C1_MasterWrite I2C1_MasterWrite `(E358  1 e 1 0 ]
{
"255
} 0
"226
[v _I2C1_MasterOperation I2C1_MasterOperation `(E358  1 e 1 0 ]
{
[v I2C1_MasterOperation@read read `a  1 p 1 wreg ]
"228
[v I2C1_MasterOperation@returnValue returnValue `E358  1 a 1 23 ]
"226
[v I2C1_MasterOperation@read read `a  1 p 1 wreg ]
"228
[v I2C1_MasterOperation@read read `a  1 p 1 22 ]
"245
} 0
"589
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
{
"592
} 0
"211
[v _I2C1_Close I2C1_Close `(E358  1 e 1 0 ]
{
"213
[v I2C1_Close@returnValue returnValue `E358  1 a 1 22 ]
"224
} 0
"637
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
{
"640
} 0
"558
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
{
"562
} 0
"642
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"645
} 0
"167 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\seri_lcd.c
[v _lcd_busy lcd_busy `(v  1 e 1 0 ]
{
"169
} 0
"50 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"55 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"59 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"52 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"167 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"58 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"80
} 0
"318 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/i2c1_master.c
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
{
"321
} 0
"323
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"332
} 0
"642
[v i2_I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 i2_I2C1_MasterClearIrq ]
{
"645
} 0
"501
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E5014  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"513
} 0
"495
[v _I2C1_DO_RESET I2C1_DO_RESET `(E5014  1 s 1 I2C1_DO_RESET ]
{
"500
} 0
"489
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E5014  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"493
} 0
"483
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E5014  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"487
} 0
"476
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E5014  1 s 1 I2C1_DO_RX_ACK ]
{
"480
} 0
"470
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E5014  1 s 1 I2C1_DO_SEND_STOP ]
{
"474
} 0
"464
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E5014  1 s 1 I2C1_DO_SEND_RESTART ]
{
"468
} 0
"457
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E5014  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"461
} 0
"451
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E5014  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"455
} 0
"404
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E5014  1 s 1 I2C1_DO_RCEN ]
{
"409
} 0
"380
[v _I2C1_DO_RX I2C1_DO_RX `(E5014  1 s 1 I2C1_DO_RX ]
{
"402
} 0
"356
[v _I2C1_DO_TX I2C1_DO_TX `(E5014  1 s 1 I2C1_DO_TX ]
{
"378
} 0
"349
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E5014  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"354
} 0
"342
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E5014  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"347
} 0
"335
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E5014  1 s 1 I2C1_DO_IDLE ]
{
"340
} 0
"411
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E5014  1 s 1 I2C1_DO_TX_EMPTY ]
{
"426
} 0
"647
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
{
"650
} 0
"599
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"602
} 0
"569
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 p 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 p 1 wreg ]
"571
[v I2C1_MasterSendTxData@data data `uc  1 p 1 0 ]
"572
} 0
"604
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"608
} 0
"564
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"567
} 0
"610
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"614
} 0
"584
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
{
"587
} 0
"170 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler@i2c1_master_example$F1600 rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@i2c1_master_example$F1600@ptr ptr `*.30v  1 p 1 7 ]
"175
} 0
"156
[v _wr1RegCompleteHandler@i2c1_master_example$F1583 wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@i2c1_master_example$F1583@ptr ptr `*.30v  1 p 1 7 ]
"161
} 0
"149
[v _rd2RegCompleteHandler@i2c1_master_example$F1577 rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@i2c1_master_example$F1577@ptr ptr `*.30v  1 p 1 7 ]
"154
} 0
"142
[v _rd1RegCompleteHandler@i2c1_master_example$F1566 rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@i2c1_master_example$F1566@ptr ptr `*.30v  1 p 1 7 ]
"147
} 0
"526 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/i2c1_master.c
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E363  1 e 1 0 ]
{
"529
} 0
"521
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E363  1 e 1 0 ]
{
"524
} 0
"185 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@p p `*.30v  1 p 1 7 ]
"190
} 0
"151
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@p p `*.30v  1 p 1 7 ]
"156
} 0
"119
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@p p `*.30v  1 p 1 7 ]
"124
} 0
"81
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@p p `*.30v  1 p 1 7 ]
"86
} 0
"34
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@p p `*.30v  1 p 1 7 ]
"39
} 0
"163 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/examples/i2c1_master_example.c
[v _wr2RegCompleteHandler@i2c1_master_example$F1589 wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@i2c1_master_example$F1589@ptr ptr `*.30v  1 p 1 7 ]
"168
} 0
"264 C:\Users\Jhonatan\MPLABXProjects\PICLCDI2C.X\mcc_generated_files/i2c1_master.c
[v i2_I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v i2I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v i2I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"272
} 0
"274
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.37(E363  1 p 2 4 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.30v  1 p 1 6 ]
"277
} 0
"304
[v i2_I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 i2_I2C1_SetCallback ]
{
[v i2I2C1_SetCallback@idx idx `E5032  1 p 1 wreg ]
[v i2I2C1_SetCallback@idx idx `E5032  1 p 1 wreg ]
[v i2I2C1_SetCallback@cb cb `*.37(E363  1 p 2 0 ]
[v i2I2C1_SetCallback@ptr ptr `*.30v  1 p 1 2 ]
"306
[v i2I2C1_SetCallback@idx idx `E5032  1 p 1 3 ]
"316
} 0
"594
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"597
} 0
"574
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"577
} 0
