_I2C1_DO_SEND_RESTART_READ 1326 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 131E 0 CODE 0
___awdiv@counter 1B 0 COMRAM 1
sprintf@f 35 0 COMRAM 1
rd1RegCompleteHandler@ptr 8 0 COMRAM 1
rd2RegCompleteHandler@ptr 8 0 COMRAM 1
wr1RegCompleteHandler@ptr 8 0 COMRAM 1
wr2RegCompleteHandler@ptr 8 0 COMRAM 1
__end_of_I2C1_DO_TX_EMPTY E82 0 CODE 0
__S0 136E 0 ABS 0
__S1 AE 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 132E 0 CODE 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_I2C1_MasterIsNack 126C 0 CODE 0
__end_of___awdiv B64 0 CODE 0
_abs 108E 0 CODE 0
vfpfcnvrt@c 2B 0 COMRAM 1
_I2C1_MasterSetIrq 1350 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_I2C1_CallbackReturnStop 1364 0 CODE 0
_LATC F8B 0 ABS 0
main@Contadorstr A0 0 BANK0 1
rdBlkRegCompleteHandler@ptr 8 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 126C 0 CODE 0
abs@a 1D 0 COMRAM 1
_I2C1_DO_SEND_ADR_READ 12C6 0 CODE 0
_prec 42 0 COMRAM 1
_dbuf 60 0 BANK0 1
?_abs 1D 0 COMRAM 1
_main CBC 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
start C6 0 CODE 0
sprintf@s 30 0 COMRAM 1
_I2C1_SetBuffer 1218 0 CODE 0
__end_of_wr1RegCompleteHandler@i2c_simple_master$F670 115A 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4A 0 COMRAM 1
ttemp6 4D 0 COMRAM 1
ttemp7 51 0 COMRAM 1
wtemp8 4A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX E08 0 CODE 0
__end_of_I2C1_DO_TX AA2 0 CODE 0
__end_of_wr1RegCompleteHandler 11A6 0 CODE 0
?___awmod 17 0 COMRAM 1
__end_of_wr2RegCompleteHandler@i2c_simple_master$F694 1218 0 CODE 0
I2C1_SetDataCompleteCallback@cb 5 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 136C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc C12 0 CODE 0
_width 40 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 46 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_DO_IDLE 12F6 0 CODE 0
__end_of_I2C1_DO_RCEN 12E2 0 CODE 0
?_sprintf 30 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf FA8 0 CODE 0
int$flags 49 0 COMRAM 1
__end_of_abs 10C2 0 CODE 0
__end_of_wr2RegCompleteHandler 1180 0 CODE 0
__end_of_I2C1_MasterSendTxData 1336 0 CODE 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 9DE 0 CODE 0
__end_of_I2C1_MasterStop 1368 0 CODE 0
__end_of_putch 136E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 12B6 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_I2C1_DO_SEND_STOP 130E 0 CODE 0
_I2C1_SetCallback F50 0 CODE 0
sprintf@ap 34 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F85 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_I2C1_CallbackReturnReset 1360 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
?___awdiv 17 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 1020 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON FB5 0 ABS 0
__end_of_I2C1_DO_RESET 12EC 0 CODE 0
isa$xinst 0 0 ABS 0
_display_cursor_blink 47 0 COMRAM 1
_PLLRDY 7E97 0 ABS 0
_pcf_port 48 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C1_DO_RESET 12E2 0 CODE 0
_wr2RegCompleteHandler@i2c_simple_master$F694 11F2 0 CODE 0
I2C1_MasterSendTxData@data 1 0 COMRAM 1
__end_of_I2C1_MasterStartRx 135C 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
fputc@c 17 0 COMRAM 1
_I2C1_MasterClearIrq 134C 0 CODE 0
_I2C1_MasterEnableRestart 1368 0 CODE 0
__end_of___awmod C12 0 CODE 0
_I2C1_CallbackReturnReset 135C 0 CODE 0
_I2C1_MasterGetRxData 1354 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY E08 0 CODE 0
__pcstackBANK0 9E 0 BANK0 1
___awmod@sign 1C 0 COMRAM 1
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo C6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D64 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_I2C1_DO_RX_ACK 130E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2C 0 COMRAM 1
__end_of_INTERRUPT_Initialize 134C 0 CODE 0
_I2C1_MasterStartRx 1358 0 CODE 0
___heap_lo 0 0 ABS 0
_rd1RegCompleteHandler 11CC 0 CODE 0
_rd2RegCompleteHandler 11A6 0 CODE 0
end_of_initialization 10DA 0 CODE 0
_wr1RegCompleteHandler 1180 0 CODE 0
_wr2RegCompleteHandler 115A 0 CODE 0
__end_of_I2C1_MasterSendNack 1348 0 CODE 0
___awdiv@sign 1C 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 12FE 0 CODE 0
_OSCCON2 FD2 0 ABS 0
vfprintf@fmt 2D 0 COMRAM 1
_I2C1_DO_RX_NACK_STOP 12FE 0 CODE 0
_SSP1ADD FC8 0 ABS 0
_I2C1_DO_IDLE 12EC 0 CODE 0
vfprintf@ap 2E 0 COMRAM 1
_PORTBbits F81 0 ABS 0
vfpfcnvrt@convarg 27 0 COMRAM 1
wr1RegCompleteHandler@i2c_simple_master$F670@p 8 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 1294 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
rd1RegCompleteHandler@i2c_simple_master$F680@p 8 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2C 0 COMRAM 1
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CBC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 105A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 826 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 136C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 108E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B64 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AA2 0 CODE 0
__ptext9 1294 0 CODE 0
_vfpfcnvrt 826 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
rdBlkRegCompleteHandler@i2c_simple_master$F700@p 8 0 COMRAM 1
__end_of__initialization 10DA 0 CODE 0
__end_of_I2C1_SetCallback FA8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_I2C1_MasterEnableRestart 136C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_rd2RegCompleteHandler@i2c_simple_master$F688 10E8 0 CODE 0
_I2C1_Initialize 12A6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
I2C1_SetBuffer@buffer 1 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 19 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod B64 0 CODE 0
_I2C1_DO_SEND_RESTART 1316 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_I2C1_MasterSendAck 133C 0 CODE 0
__Hspace_0 136E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 105A 0 CODE 0
__Hspace_1 AE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 826 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_I2C1_MasterSendNack 1342 0 CODE 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10C2 0 CODE 0
___awdiv AA2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
wr2RegCompleteHandler@i2c_simple_master$F694@p 8 0 COMRAM 1
__end_of_fputc CBC 0 CODE 0
__end_of_INTERRUPT_InterruptManager C6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK EEA 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 3 0 COMRAM 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 1258 0 CODE 0
_I2C1_DO_ADDRESS_NACK E82 0 CODE 0
__end_of_sprintf 108E 0 CODE 0
__end_of_i2c1_fsmStateTable 821 0 SMALLCONST 0
_I2C1_SetDataCompleteCallback 1280 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
I2C1_CallbackReturnReset@funPtr 8 0 COMRAM 1
__pbssBANK0 60 0 BANK0 1
vfpfcnvrt@done 25 0 COMRAM 1
_SSP1CON2 FC5 0 ABS 0
sprintf@fmt 31 0 COMRAM 1
_I2C1_CallbackReturnStop 1360 0 CODE 0
_I2C1_MasterIsr 1336 0 CODE 0
__end_of_OSCILLATOR_Initialize 1258 0 CODE 0
__end_of_SYSTEM_Initialize 12A6 0 CODE 0
_I2C1_MasterSendTxData 132E 0 CODE 0
__end_of_I2C1_SetBuffer 123C 0 CODE 0
_I2C1_DO_RX_ACK 1306 0 CODE 0
_INTERRUPT_Initialize 1348 0 CODE 0
_I2C1_DO_RX D64 0 CODE 0
_i2c1_fsmStateTable 801 0 SMALLCONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1258 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 1326 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12F6 0 CODE 0
_I2C1_MasterFsm EEA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 123C 0 CODE 0
__ptext30 12B6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12FE 0 CODE 0
__ptext40 1358 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1348 0 CODE 0
__ptext31 12C6 0 CODE 0
__ptext50 11A6 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1306 0 CODE 0
__ptext41 135C 0 CODE 0
_I2C1_DO_TX 9DE 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12A6 0 CODE 0
__ptext32 12EC 0 CODE 0
__ptext51 11CC 0 CODE 0
_rdBlkRegCompleteHandler@i2c_simple_master$F700 FE6 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__ptext23 130E 0 CODE 0
__ptext42 1360 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
I2C1_SetCallback@cb 1 0 COMRAM 1
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext33 E08 0 CODE 0
__ptext52 11F2 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1316 0 CODE 0
__ptext43 FE6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1336 0 CODE 0
__ptext34 1350 0 CODE 0
__ptext53 1280 0 CODE 0
__end_of_I2C1_Initialize 12B6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 131E 0 CODE 0
__ptext44 10E8 0 CODE 0
__end_of_rd1RegCompleteHandler@i2c_simple_master$F680 1134 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 EEA 0 CODE 0
__ptext35 126C 0 CODE 0
__ptext54 F50 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1326 0 CODE 0
__ptext45 110E 0 CODE 0
_I2C1_MasterStop 1364 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 134C 0 CODE 0
__ptext36 132E 0 CODE 0
__ptext55 1218 0 CODE 0
__end_of_rdBlkRegCompleteHandler 105A 0 CODE 0
___awmod@divisor 19 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 12D6 0 CODE 0
__ptext46 1134 0 CODE 0
I2C1_SetCallback@idx 4 0 COMRAM 1
I2C1_SetCallback@ptr 3 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 E82 0 CODE 0
__ptext37 133C 0 CODE 0
__ptext56 1364 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 12F6 0 CODE 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 D64 0 CODE 0
__ptext47 1020 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 131E 0 CODE 0
__ptext19 12E2 0 CODE 0
__ptext38 1354 0 CODE 0
__ptext57 1368 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 9DE 0 CODE 0
__ptext48 115A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1342 0 CODE 0
__ptext49 1180 0 CODE 0
rd2RegCompleteHandler@i2c_simple_master$F688@p 8 0 COMRAM 1
_I2C1_Status 80 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__end_of_rd1RegCompleteHandler 11F2 0 CODE 0
__end_of_I2C1_MasterIsNack 1280 0 CODE 0
___awdiv@divisor 19 0 COMRAM 1
__end_of_rd2RegCompleteHandler@i2c_simple_master$F688 110E 0 CODE 0
vfpfcnvrt@fmt 22 0 COMRAM 1
_OSCILLATOR_Initialize 123C 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_WRITE 12C6 0 CODE 0
_wr1RegCompleteHandler@i2c_simple_master$F670 1134 0 CODE 0
__end_of_rd2RegCompleteHandler 11CC 0 CODE 0
main@PulsadorE AC 0 BANK0 1
__end_of_I2C1_MasterClearIrq 1350 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 1294 0 CODE 0
vfpfcnvrt@ap 23 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 1316 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 2F 0 COMRAM 1
__end_of_I2C1_MasterSendAck 1342 0 CODE 0
intlevel2 0 0 CODE 0
_rd1RegCompleteHandler@i2c_simple_master$F680 110E 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf FE6 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
vfpfcnvrt@cp 26 0 COMRAM 1
__end_of_I2C1_MasterFsm F50 0 CODE 0
__end_of_I2C1_MasterIsr 133C 0 CODE 0
_MSSP1_InterruptHandler 44 0 COMRAM 1
__end_of_I2C1_MasterGetRxData 1358 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_rdBlkRegCompleteHandler@i2c_simple_master$F700 1020 0 CODE 0
__end_of_I2C1_MasterSetIrq 1354 0 CODE 0
start_initialization 10C2 0 CODE 0
___awdiv@quotient 1D 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_I2C1_DO_RCEN 12D6 0 CODE 0
vfpfcnvrt@fp 21 0 COMRAM 1
main@Contador AA 0 BANK0 1
__initialization 10C2 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_READ 12D6 0 CODE 0
___awmod@dividend 17 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 1B 0 COMRAM 1
__end_of_I2C1_DO_RX_NACK_STOP 1306 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 7 0 COMRAM 1
___awdiv@dividend 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 C9 CODE 8 0
smallconst 800 825 SMALLCONST 800 0
cstackCOMRAM 1 49 COMRAM 1 1
bssBANK0 60 AD BANK0 60 1
text3 826 136D CODE 826 0
%locals
dist/default/production\SprintfLCD.X.production.o
C:\Users\Jhonatan\AppData\Local\Temp\xcAskes.\driver_tmp_1.s
3219 10C2 0 CODE 0
3221 10C2 0 CODE 0
3224 10C2 0 CODE 0
3256 10C2 0 CODE 0
3257 10C6 0 CODE 0
3258 10C8 0 CODE 0
3259 10C8 0 CODE 0
3260 10CA 0 CODE 0
3261 10CC 0 CODE 0
3264 10CE 0 CODE 0
3265 10D2 0 CODE 0
3266 10D4 0 CODE 0
3267 10D4 0 CODE 0
3268 10D6 0 CODE 0
3269 10D8 0 CODE 0
3275 10DA 0 CODE 0
3277 10DA 0 CODE 0
3278 10DC 0 CODE 0
3280 10DE 0 CODE 0
3281 10E0 0 CODE 0
3282 10E2 0 CODE 0
3283 10E4 0 CODE 0
main.c
53 CBC 0 CODE 0
56 CBC 0 CODE 0
57 CC6 0 CODE 0
59 CCE 0 CODE 0
66 CD2 0 CODE 0
72 CD4 0 CODE 0
76 CD6 0 CODE 0
81 CF0 0 CODE 0
82 D12 0 CODE 0
85 D1A 0 CODE 0
86 D3C 0 CODE 0
87 D44 0 CODE 0
88 D48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 105A 0 CODE 0
15 105A 0 CODE 0
16 105E 0 CODE 0
17 1062 0 CODE 0
18 106A 0 CODE 0
19 1072 0 CODE 0
20 1082 0 CODE 0
23 108C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 FA8 0 CODE 0
1822 FA8 0 CODE 0
1826 FAC 0 CODE 0
1830 FB0 0 CODE 0
1826 FC0 0 CODE 0
1835 FDC 0 CODE 0
1840 FE4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1177 826 0 CODE 0
1201 826 0 CODE 0
1202 848 0 CODE 0
1204 850 0 CODE 0
1205 85C 0 CODE 0
1291 860 0 CODE 0
1361 86A 0 CODE 0
1404 8A2 0 CODE 0
1406 8BA 0 CODE 0
1408 8C4 0 CODE 0
1409 8C8 0 CODE 0
1411 8DC 0 CODE 0
1412 90C 0 CODE 0
1416 928 0 CODE 0
1417 94A 0 CODE 0
1418 96A 0 CODE 0
1424 97C 0 CODE 0
1423 998 0 CODE 0
1806 9AE 0 CODE 0
1811 9BA 0 CODE 0
1814 9DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 C12 0 CODE 0
12 C12 0 CODE 0
13 C32 0 CODE 0
14 C38 0 CODE 0
15 C3C 0 CODE 0
18 C8A 0 CODE 0
20 CAA 0 CODE 0
24 CBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 136C 0 CODE 0
9 136C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
1 108E 0 CODE 0
3 108E 0 CODE 0
4 10C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
7 B64 0 CODE 0
12 B64 0 CODE 0
13 B66 0 CODE 0
14 B74 0 CODE 0
15 B7C 0 CODE 0
17 B80 0 CODE 0
18 B8E 0 CODE 0
19 B96 0 CODE 0
20 BA8 0 CODE 0
21 BAC 0 CODE 0
22 BB0 0 CODE 0
23 BB6 0 CODE 0
21 BB8 0 CODE 0
26 BC6 0 CODE 0
27 BDC 0 CODE 0
28 BE4 0 CODE 0
29 BEA 0 CODE 0
31 BF0 0 CODE 0
32 C00 0 CODE 0
33 C08 0 CODE 0
34 C10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7 AA2 0 CODE 0
13 AA2 0 CODE 0
14 AA4 0 CODE 0
15 AB2 0 CODE 0
16 ABA 0 CODE 0
18 ABE 0 CODE 0
19 ACC 0 CODE 0
20 AD4 0 CODE 0
22 AD8 0 CODE 0
23 AE0 0 CODE 0
24 AF2 0 CODE 0
25 AF6 0 CODE 0
26 AFA 0 CODE 0
27 B00 0 CODE 0
25 B02 0 CODE 0
30 B10 0 CODE 0
31 B16 0 CODE 0
32 B2C 0 CODE 0
33 B34 0 CODE 0
35 B36 0 CODE 0
36 B3C 0 CODE 0
38 B42 0 CODE 0
39 B52 0 CODE 0
40 B5A 0 CODE 0
41 B62 0 CODE 0
mcc_generated_files/mcc.c
50 1294 0 CODE 0
53 1294 0 CODE 0
54 1298 0 CODE 0
55 129C 0 CODE 0
56 12A0 0 CODE 0
57 12A4 0 CODE 0
mcc_generated_files/pin_manager.c
55 1258 0 CODE 0
60 1258 0 CODE 0
61 125A 0 CODE 0
62 125C 0 CODE 0
68 125E 0 CODE 0
75 1262 0 CODE 0
81 1266 0 CODE 0
82 1268 0 CODE 0
91 126A 0 CODE 0
mcc_generated_files/mcc.c
59 123C 0 CODE 0
62 123C 0 CODE 0
64 1240 0 CODE 0
66 1242 0 CODE 0
68 1246 0 CODE 0
72 1248 0 CODE 0
70 1248 0 CODE 0
73 1256 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1348 0 CODE 0
55 1348 0 CODE 0
56 134A 0 CODE 0
mcc_generated_files/i2c1_master.c
167 12A6 0 CODE 0
169 12A6 0 CODE 0
170 12A8 0 CODE 0
171 12AC 0 CODE 0
172 12AE 0 CODE 0
173 12B2 0 CODE 0
174 12B4 0 CODE 0
C:\Users\Jhonatan\AppData\Local\Temp\xcAskes.\driver_tmp_1.s
6262 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 32 0 CODE 0
63 40 0 CODE 0
65 5C 0 CODE 0
66 76 0 CODE 0
67 7A 0 CODE 0
74 9A 0 CODE 0
80 9A 0 CODE 0
mcc_generated_files/i2c1_master.c
318 1336 0 CODE 0
320 1336 0 CODE 0
321 133A 0 CODE 0
mcc_generated_files/i2c1_master.c
323 EEA 0 CODE 0
325 EEA 0 CODE 0
327 EEE 0 CODE 0
329 F12 0 CODE 0
331 F18 0 CODE 0
332 F4E 0 CODE 0
mcc_generated_files/i2c1_master.c
642 134C 0 CODE 0
644 134C 0 CODE 0
645 134E 0 CODE 0
mcc_generated_files/i2c1_master.c
501 E82 0 CODE 0
503 E82 0 CODE 0
504 E86 0 CODE 0
505 E8A 0 CODE 0
509 E8E 0 CODE 0
511 E96 0 CODE 0
512 E9E 0 CODE 0
512 EC8 0 CODE 0
512 ED6 0 CODE 0
512 EDE 0 CODE 0
513 EE8 0 CODE 0
mcc_generated_files/i2c1_master.c
495 12E2 0 CODE 0
497 12E2 0 CODE 0
498 12E6 0 CODE 0
499 12E8 0 CODE 0
500 12EA 0 CODE 0
mcc_generated_files/i2c1_master.c
489 12F6 0 CODE 0
491 12F6 0 CODE 0
492 12FA 0 CODE 0
493 12FC 0 CODE 0
mcc_generated_files/i2c1_master.c
483 12FE 0 CODE 0
485 12FE 0 CODE 0
486 1302 0 CODE 0
487 1304 0 CODE 0
mcc_generated_files/i2c1_master.c
476 1306 0 CODE 0
478 1306 0 CODE 0
479 130A 0 CODE 0
480 130C 0 CODE 0
mcc_generated_files/i2c1_master.c
470 130E 0 CODE 0
472 130E 0 CODE 0
473 1312 0 CODE 0
474 1314 0 CODE 0
mcc_generated_files/i2c1_master.c
464 1316 0 CODE 0
466 1316 0 CODE 0
467 131A 0 CODE 0
468 131C 0 CODE 0
mcc_generated_files/i2c1_master.c
457 131E 0 CODE 0
459 131E 0 CODE 0
460 1322 0 CODE 0
461 1324 0 CODE 0
mcc_generated_files/i2c1_master.c
451 1326 0 CODE 0
453 1326 0 CODE 0
454 132A 0 CODE 0
455 132C 0 CODE 0
mcc_generated_files/i2c1_master.c
404 12D6 0 CODE 0
406 12D6 0 CODE 0
407 12DA 0 CODE 0
408 12DE 0 CODE 0
409 12E0 0 CODE 0
mcc_generated_files/i2c1_master.c
380 D64 0 CODE 0
382 D64 0 CODE 0
383 D78 0 CODE 0
385 D90 0 CODE 0
386 D94 0 CODE 0
388 D9A 0 CODE 0
390 D9A 0 CODE 0
391 D9C 0 CODE 0
395 DA0 0 CODE 0
399 DA8 0 CODE 0
400 DB0 0 CODE 0
400 DD6 0 CODE 0
400 DE4 0 CODE 0
400 DEC 0 CODE 0
400 DF4 0 CODE 0
400 DFC 0 CODE 0
402 E06 0 CODE 0
mcc_generated_files/i2c1_master.c
356 9DE 0 CODE 0
358 9DE 0 CODE 0
363 9F6 0 CODE 0
365 9FE 0 CODE 0
369 A06 0 CODE 0
370 A0E 0 CODE 0
370 A38 0 CODE 0
370 A46 0 CODE 0
370 A4E 0 CODE 0
370 A56 0 CODE 0
370 A5E 0 CODE 0
372 A68 0 CODE 0
374 A68 0 CODE 0
375 A6C 0 CODE 0
376 A7E 0 CODE 0
378 AA0 0 CODE 0
mcc_generated_files/i2c1_master.c
349 12B6 0 CODE 0
351 12B6 0 CODE 0
352 12BA 0 CODE 0
353 12C2 0 CODE 0
354 12C4 0 CODE 0
mcc_generated_files/i2c1_master.c
342 12C6 0 CODE 0
344 12C6 0 CODE 0
345 12CA 0 CODE 0
346 12D2 0 CODE 0
347 12D4 0 CODE 0
mcc_generated_files/i2c1_master.c
335 12EC 0 CODE 0
337 12EC 0 CODE 0
338 12F0 0 CODE 0
339 12F2 0 CODE 0
340 12F4 0 CODE 0
mcc_generated_files/i2c1_master.c
411 E08 0 CODE 0
413 E08 0 CODE 0
414 E0C 0 CODE 0
418 E10 0 CODE 0
420 E18 0 CODE 0
421 E1C 0 CODE 0
424 E22 0 CODE 0
425 E2A 0 CODE 0
425 E50 0 CODE 0
425 E5E 0 CODE 0
425 E66 0 CODE 0
425 E6E 0 CODE 0
425 E76 0 CODE 0
426 E80 0 CODE 0
mcc_generated_files/i2c1_master.c
647 1350 0 CODE 0
649 1350 0 CODE 0
650 1352 0 CODE 0
mcc_generated_files/i2c1_master.c
599 126C 0 CODE 0
601 126C 0 CODE 0
602 127E 0 CODE 0
mcc_generated_files/i2c1_master.c
569 132E 0 CODE 0
571 1330 0 CODE 0
572 1334 0 CODE 0
mcc_generated_files/i2c1_master.c
604 133C 0 CODE 0
606 133C 0 CODE 0
607 133E 0 CODE 0
608 1340 0 CODE 0
mcc_generated_files/i2c1_master.c
564 1354 0 CODE 0
566 1354 0 CODE 0
567 1356 0 CODE 0
mcc_generated_files/i2c1_master.c
610 1342 0 CODE 0
612 1342 0 CODE 0
613 1344 0 CODE 0
614 1346 0 CODE 0
mcc_generated_files/i2c1_master.c
584 1358 0 CODE 0
586 1358 0 CODE 0
587 135A 0 CODE 0
mcc_generated_files/i2c1_master.c
526 135C 0 CODE 0
528 135C 0 CODE 0
529 135E 0 CODE 0
mcc_generated_files/i2c1_master.c
521 1360 0 CODE 0
523 1360 0 CODE 0
524 1362 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 FE6 0 CODE 0
187 FE6 0 CODE 0
188 100C 0 CODE 0
189 101C 0 CODE 0
190 101E 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
119 10E8 0 CODE 0
121 10E8 0 CODE 0
122 10FA 0 CODE 0
123 110A 0 CODE 0
124 110C 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
81 110E 0 CODE 0
83 110E 0 CODE 0
84 1120 0 CODE 0
85 1130 0 CODE 0
86 1132 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
34 1134 0 CODE 0
36 1134 0 CODE 0
37 1146 0 CODE 0
38 1156 0 CODE 0
39 1158 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 1020 0 CODE 0
172 1020 0 CODE 0
173 1046 0 CODE 0
174 1056 0 CODE 0
175 1058 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 115A 0 CODE 0
165 115A 0 CODE 0
166 116C 0 CODE 0
167 117C 0 CODE 0
168 117E 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
156 1180 0 CODE 0
158 1180 0 CODE 0
159 1192 0 CODE 0
160 11A2 0 CODE 0
161 11A4 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
149 11A6 0 CODE 0
151 11A6 0 CODE 0
152 11B8 0 CODE 0
153 11C8 0 CODE 0
154 11CA 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
142 11CC 0 CODE 0
144 11CC 0 CODE 0
145 11DE 0 CODE 0
146 11EE 0 CODE 0
147 11F0 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
151 11F2 0 CODE 0
153 11F2 0 CODE 0
154 1204 0 CODE 0
155 1214 0 CODE 0
156 1216 0 CODE 0
mcc_generated_files/i2c1_master.c
274 1280 0 CODE 0
276 1280 0 CODE 0
277 1292 0 CODE 0
mcc_generated_files/i2c1_master.c
304 F50 0 CODE 0
306 F52 0 CODE 0
308 F64 0 CODE 0
309 F78 0 CODE 0
310 F84 0 CODE 0
313 F88 0 CODE 0
314 F9C 0 CODE 0
316 FA6 0 CODE 0
mcc_generated_files/i2c1_master.c
264 1218 0 CODE 0
266 1218 0 CODE 0
268 1228 0 CODE 0
269 1230 0 CODE 0
270 1238 0 CODE 0
272 123A 0 CODE 0
mcc_generated_files/i2c1_master.c
594 1364 0 CODE 0
596 1364 0 CODE 0
597 1366 0 CODE 0
mcc_generated_files/i2c1_master.c
574 1368 0 CODE 0
576 1368 0 CODE 0
577 136A 0 CODE 0
